@charset "UTF-8";

 /* 共通部分 */
html {
  font-size: 100%;
}

body {
    font-family: "Hiragino Kaku Gothic ProN", sans-serif;
    line-height: 1.7;
    color: #000;
    margin: 0;
    padding: 0;
}

a {
  text-decoration: none;
}

img {
    max-width: 100%;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

/*HEADER*/
.logo {
  width: 100%;
  margin: -5px 0 0 0;
}

.main-nav { 
  display: flex;
  font-size: 1.25rem;
  margin-top: 34px;
  list-style: none;
}

.main-nav li {
  margin-left: 36px;
}

.main-nav a {
  color: #000;
  font-size: 22px;
}

.main-nav a:hover {
  color: #0bd;
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.home-content {
  text-align: center;
  margin-top: 8%;
}

.home-content p {
  font-size: 1.45rem;
  margin: 5px 0 40px;
}

.page-title {
  font-size: 4.5rem;
  font-weight: normal;
  margin: auto;
}

/*ボタン*/
.button {
  font-size: 1.375rem;
  background: #0bd;
  color: #fff;
  border-radius: 5px;
  padding: 10px 32px;
}

.button:hover {
  background-color: #0090aa;
}

/*背景画像*/
.big-bg {
  background-size: cover;
  background-position: center;
}

#home {
  background-image: url(../img/sea-kayaks.jpg);
  min-height: 100vh;
}

/*NEWS*/
#news {
  background-image: url(../img/book-glasses.jpg);
  height: 270px;
  margin-bottom: 40px;
}

#news .page-title {
  text-align: center;
  font-size: 3rem;
  font-weight: normal;
}

/*フッター*/
footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 26px 0;
}

/*記事部分*/
article {
  width: 74%;
}

.post-info {
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}

.post-date{
  background: #0bd;
  border-radius: 50%;
  color: #fff;
  width: 100px;
  height: 90PX;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top: 0;
  padding-top: 10px;
}

.post-date span {
  font-size: 1rem;
  border-top: 1px rgba(255,255,255,.5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}

.post-title{
  font-family: "Yu Mincho","YuMincho", serif;
  font-size: 2rem;
  font-weight: normal;
}

.post-title,
.post-cat {
  margin-left: 120px;
}

article img {
  margin-bottom: 20px;
  /* width: 50%; */
}

article p {
  margin-bottom: 1rem;
}

/*サイドバー*/
aside {
  width: 22%;
}

aside p {
  padding: 7px 10px;
}

.sub-title {
  font-size: 1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px #0bd solid;
  font-weight: normal;
}

.sub-menu {
  margin-top: -15px;
  margin-bottom: 60px;
  list-style: none;
  padding: 0;
}

.sub-menu li {
  border-bottom: 1px #ddd solid;
}

.sub-menu a {
  color: #432;
  padding: 10px;
  display: block;
}

.sub-menu a:hover {
  color: #0bd;
}

.news-contents {
  color: #000;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  padding-top: 80px;
}

/*MENU*/
#menu {
  background-image: url(../img/cake-decoration.jpg);
  min-height: 100vh;
}

.menu-content {
  max-width: 560px;
  margin-top: 8%;
}

.menu-content .page-title {
  text-align: center;
}

.menu-content p {
  font-size: 1.125rem;
  margin: 10px 0 0;
}

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 6%;
  margin-bottom: 50px;
}

/*CONTACT*/
#contact {
  background-image: url(../img/contact-door.jpg);
  min-height: 100vh;
}

form div {
  margin-bottom: 14px;
}

label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}

input[type="text"],
input[type="email"],
textarea {
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px #fff solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}

input[type="text"],
input[type="email"] {
 width: 100%;
 max-width: 240px;
}

textarea {
  width: 100%;
  max-width: 480px;
  height: 6rem;
}

input[type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 1;
}

/*店舗情報・地図*/
#location {
  padding: 4% 0;
}

#location .wrapper {
  display: flex;
  justify-content: space-between;
}

.location-info {
  width: 30%;
  height: auto;
  margin: 0 5% 0 0;
}

.location-info a:hover {
  color: #0bd;
}

.location-map {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 56.25%;
  /* margin: 0 0 0 40px; */
}
.location-map iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  aspect-ratio: 16/9;
}